<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oslo Lacrosse - Påmelding</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="goback">
        <h class="gobacktxt">Dette er en demo-side.</h>
        <a class="gobacktxt" href="/portefolje.html">Gå tilbake</a>
    </div>
    
    <div class="header">
        <a href="index.html"><img class="headerlogo" src="Logo_text.png" alt=""></a>
        <div class="headerbuttons">
            <a href="laget.html" class="singleline">Laget</a>
            <a href="hvaerlacrosse.html" class="singleline">Hva er<br>Lacrosse?</a>
            <a href="pamelding.html" class="activebutton">Påmelding</a>
            <a href="kamper.html" class="activebutton">Kamper</a>

            <a href="login.html" class="headerimg"> <img src="trace.svg" alt="" class="minlacrosseicon"> </a>

        </div>
    </div>
<div class="content_kamper">

    <h1 class="kamper_header">Kamper som skal spilles:</h1>
    <div class="mainflexbox1">
    <div class="kamper_flexbox1">
        <h1 class="kamperfb1_h1">Dato og tid:</h1>
        <h1 class="kamper_h2">
            Fredag 17. september<br>
            Fredag, 24. september <br>
            Tirsdag 14. oktober  <br>
            Onsdag 27. oktober  <br>
            </h1>
    </div>
        <div class="kamper_flexbox2">
            <h1 class="kamper_h2">
                20.15-22.00 <br>
                20.15-22.00 <br>
                20.15-22.00 <br>
                19.00-20.15 <br> 

            </h1>
        
    </div>

    <div class="kamper_flexbox3">
        <h1 class="kamperfb1_h1">Bane:</h1>
        <h1 class="kamper_h3">
            Frogner <br>
            Linderud <br>
            Frogner <br>
            Domus <br>
            </h1>

            
    </div>

    
</div>

<div class="content_kamper">

    <h1 class="kamper_header2">Kamper hvor Oslo skal dømme og være i sekretariat:
    </h1>
    <div class="mainflexbox1">
    <div class="kamper_flexbox1">
        <h1 class="kamperfb1_h1">Dato og tid:</h1>
        <h1 class="kamper_h2">
            Tirsdag 31. august <br> Onsdag 22. september
    </div>
        <div class="kamper_flexbox2">
            <h1 class="kamper_h2">
                20.15-22.00<br>17.30-19.00
            </h1>
        
    </div>

    <div class="kamper_flexbox3">
        <h1 class="kamperfb1_h1">Bane:</h1>
        <h1 class="kamper_h3">
            Linderud <br>
            Domus
            </h1>

            
    </div>

    
</div>

<div class="content_kamper">

    <h1 class="kamper_header2">NM Kvalifisering
    </h1>
    <div class="mainflexbox1">
    <div class="kamper_flexbox1">
        <h1 class="kamperfb1_h1">Kamp:</h1>
        <h1 class="kamper_h4">
            Oslo Lacrosse – BSI Owls <br>
            Oslo Lacrosse - Christiania Lacrosse<br>
            Oslo Lacrosse - GSI Grizzlies<br>
            Oslo Lacrosse – Saints<br>
            
    </div>
    <div class="kamper_flexbox1">
        <h1 class="kamperfb1_h1">Dag og tid:</h1>
        <h1 class="kamper_h4">
            Fredag 16.00-17.30 <br>
            Lørdag 09.00-10.30 <br>
            Lørdag 13.30-15.00 <br>
            Søndag 11.00-12.30
        
    </div>



            
    </div>

    
    Fredag 16.00-17.30 <br>
    Lørdag 09.00-10.30 <br>
    Lørdag 13.30-15.00 <br>
    Søndag 11.00-12.30


</div>



</body>
</html>